<!DOCTYPE html>
<html>
<head>
    <title>About - My Website</title>
    <style>
        body { background-color: #fffaf0; font-family: Arial; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 15px; text-decoration: none; font-size: 18px; }
        nav a:hover { color: yellow; }
        h1 { color: darkgreen; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>About Us</h1>
    <p>Hello Dear 😊, this is the About page of our simple website.</p>
</body>
</html>
