<!DOCTYPE html>
<html>
<head>
    <title>Contact - My Website</title>
    <style>
        body { background-color: #f5f5f5; font-family: Arial; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 15px; text-decoration: none; font-size: 18px; }
        nav a:hover { color: yellow; }
        h1 { color: darkred; }
        input, textarea { padding: 10px; margin: 10px; width: 250px; }
        button { padding: 10px 20px; background: darkred; color: white; border: none; cursor: pointer; }
        button:hover { background: red; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact Us</h1>
    <form>
        <input type="text" placeholder="Your Name"><br>
        <input type="email" placeholder="Your Email"><br>
        <textarea placeholder="Your Message"></textarea><br>
        <button type="submit">Send</button>
    </form>
</body>
</html>
