<!DOCTYPE html>
<html>
<head>
    <title>Home - My Website</title>
    <style>
        body { background-color: #f0f8ff; font-family: Arial; text-align: center; }
        nav { background: #333; padding: 10px; }
        nav a { color: white; margin: 15px; text-decoration: none; font-size: 18px; }
        nav a:hover { color: yellow; }
        h1 { color: darkblue; }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Welcome to My Website</h1>
    <p>This is the home page created in Notepad.</p>
</body>
</html>
